{
  "AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "Enter the domain of your Azure AD tenant, e.g. 'contoso.onmicrosoft.com'",
		"ClientId": "Enter the Client ID (aka 'Application ID')",
		"TenantId": "Enter the Tenant ID",
    "ClientSecret": "Enter the Client Secret"
  },
  "DownstreamAPI": {
    "Scopes": "User.Read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
