{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Enter the tenant ID",
    "ClientId": "Enter the client ID (aka 'Application ID')",
    "ClientSecret": "Enter the client Secret",
    "ClientCapabilities": [ "CP1" ],
    "RequiredScopes": [ "access_graph_on_behalf_of_user" ]
  },
  "DownstreamAPI": {
    "Scopes": "User.Read offline_access",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
